program multiply_matrix; 

var int matrix_one[3][3];
var int matrix_two[3][3];
var int matrix_result[3][3];
var int i,j,k;
void main {

    for i = 0 to (2) do {
        for j = 0 to (2) do {
            matrix_one[i][j] = j + i + 4;
            print(j + i + 4);
            j = j + 1;
        }
        i = i + 1;
    }
    print(-1);

    for i = 0 to (2) do {
        for j = 0 to (2) do {
            matrix_two[i][j] = j * i + 2;
            print(j * i + 2);
            j = j + 1;
        }
        i = i + 1;
    }

    print(-1);

    for i = 0 to (2) do {
        for j = 0 to (2) do {
            matrix_result[i][j] = 0;
            j = j + 1;
        }
        i = i + 1;
    }

    for i = 0 to (2) do {
        for j = 0 to (2) do {
            for k = 0 to (2) do {
                matrix_result[i][j] = matrix_result[i][j] + (matrix_one[i][k] * matrix_two[k][j]);
                k = k + 1;
            }
            j = j + 1;
        }
        i = i + 1;
    }

    for i = 0 to (2) do {
        for j = 0 to (2) do {
            print(matrix_result[i][j]);
            j = j + 1;
        }
        i = i + 1;
    }
}

